<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Dmitry" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Lesson-4</title>
  </head>
  <body>
    <div class="advantages">
      <h2 class="item-title">What do we offer</h2>
      <div class="wrapper">
        <div class="block">
          <div class="item-icon">
            <img src="../media/Vector.png" alt="Vector" />
          </div>
          <p class="item-title-block">Support 24/7</p>
        </div>
        <div class="block">
          <div class="item-icon">
            <img src="../media/Vector%202.png" alt="Vector2" />
          </div>
          <p class="item-title-block">Communicate directly</p>
        </div>
        <div class="block">
          <div class="item-icon">
            <img src="../media/Vector%203.png" alt="Vector3" />
          </div>
          <p class="item-title-block">Book online</p>
        </div>
        <div class="block">
          <div class="item-icon">
            <img src="../media/Vector%204.png" alt="Vector4" />
          </div>
          <p class="item-title-block">Real guest reviews</p>
        </div>
      </div>
    </div>
  </body>
</html>
